<?php
$arr = []; // Определение пустого массива

// Предположим, что нам нужно сгенерировать 10 случайных чисел
$i = 0;
while ($i < 10) {
    $arr[] = rand(1, 100); // Добавление случайного числа в массив
    $i++;
}

// Вывод массива на экран
echo "<pre>";
print_r($arr);
echo "</pre>";
?>
